# simple-ecommerce

./: README.md  bullet_fill_white.xml
app/: build.gradle
app/src/androidTest/java/com/ar/simplecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/simplecommerce/data/api/: ApiService.java  BaseApi.java  GetProductList.java
app/src/main/java/com/ar/simplecommerce/data/cache/: CacheDB.java  CacheDao.java  CacheManager.java
app/src/main/java/com/ar/simplecommerce/data/preference/: PreferenceManager.java
app/src/main/java/com/ar/simplecommerce/helper/: AppUtility.java  Constant.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/com/ar/simplecommerce/model/api/: ApiResponse.java  BaseModel.java  ModelProductList.java
app/src/main/java/com/ar/simplecommerce/model/cache/: ModelCache.java
app/src/main/java/com/ar/simplecommerce/view/activity/: MainActivity.java
app/src/main/java/com/ar/simplecommerce/view/adapter/: ProductListAdapter.java
app/src/main/java/com/ar/simplecommerce/viewmodel/: MainVM.java
app/src/main/res/layout/: activity_main.xml  product_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ar/simplecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
